/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R      &kp T          &kp Y          &kp U          &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D         &kp F      &kp G          &kp H          &kp J          &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B          &kp N          &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LEFT_ALT  &kp LCTRL  &lt 1 SPACE    &kp RIGHT_ALT  &kp RIGHT_GUI  &mo 2
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP    &kp N0  &kp N1  &kp N2  &kp N3   &kp N4   &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &trans  &kp N5  &kp N6  &kp N7   &kp N8   &kp N9
&kp F1  &kp F2  &kp F3    &kp F4    &kp F5     &kp F6       &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                          &trans    &trans     &trans       &trans  &trans  &trans
            >;
        };

        CorneFunc {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };
    };
};