/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        bhm_space: bhm_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        bhm_space_sym: bhm_space_sym {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;  // <-- mo for hold, kp for tap
        };

        morph_del: morph_del {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R          &kp T             &kp Y          &kp U          &kp I      &kp O    &kp P     &morph_del
&kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G             &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHIFT  &kp Z  &kp X  &kp C         &kp V          &kp B             &kp N          &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp LSHIFT
                         &kp LEFT_GUI  &mo 1          &bhm_space_sym 3 SPACE   &kp RIGHT_ALT  &kp LCTRL   &mo 2
            >;
        };

        Nav {
            bindings = <
&kp F1  &kp F2  &kp HOME  &kp UP    &kp END    &kp PG_UP    &kp LC(LA(DEL))  &kp N7  &kp N8  &kp N9  &trans  &trans
&kp F3  &kp F4  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &trans  &kp N4  &kp N5  &kp N6  &kp N0  &trans
&kp F5  &kp F6  &kp F7    &kp F8    &kp F9     &kp F10      &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                          &trans    &trans     &trans       &trans  &trans  &trans
            >;
        };

        CorneFunc {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans            &trans  &trans  &trans  &trans  &trans  &to 0
&trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };

        Symbols {
            bindings = <
&trans    &kp CARET  &kp LESS_THAN  &kp GREATER_THAN         &kp DOLLAR          &kp PERCENT             &kp AT_SIGN          &kp AMPERSAND          &kp ASTERISK      &kp SINGLE_QUOTE    &kp GRAVE     &trans
&trans    &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp EQUAL             &kp BACKSLASH          &kp PLUS  &kp MINUS      &kp SLASH    &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &kp UNDERSCORE          &kp NON_US_HASH             &kp PIPE          &kp EXCLAMATION          &kp SEMICOLON  &kp COLON  &kp QUESTION  &trans
                         &trans &trans &trans   &trans &trans &trans
            >;
        };

//        Gaming {
//            bindings = <
//&kp ESC  &kp N1      &kp Q  &kp T         &kp D         &kp J        &kp Y          &kp U         &kp I      &kp O    &kp P     &kp BACKSPACE
//&kp TAB  &kp LSHIFT  &kp A  &kp S         &kp I         &kp G        &kp H          &kp J         &kp K      &kp L    &kp SEMI  &kp ENTER
//&kp LT   &kp LCTRL   &kp Z  &kp X         &kp W         &kp V        &kp N          &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp LCTRL
//                            &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &kp RIGHT_ALT  &kp LEFT_ALT  &mo 2
//            >;
//        };
    };
};
