/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E         &kp R  &kp T             &kp Y          &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB       &kp A  &kp S  &kp D         &kp F  &kp G             &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_ALT  &kp Z  &kp X  &kp C         &kp V  &kp B             &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LCTRL
                            &kp LEFT_GUI  &mo 1  &mt RALT SPACE    &kp RIGHT_ALT  &mo 1  &mo 2
            >;
        };

        Nav {
            bindings = <
&kp F1  &kp F2  &kp HOME  &kp UP    &kp END    &kp PG_UP    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&kp F3  &kp F4  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &trans  &kp N4  &kp N5  &kp N6  &kp N0  &trans
&kp F5  &kp F6  &kp F7    &kp F8    &kp F9     &kp F10      &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                          &trans    &trans     &trans       &trans  &trans  &trans
            >;
        };

        CorneFunc {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };
    };
};
